<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:text="Contact Us"
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E9E6E6"
        android:hint="Your Name"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#5B5959" />

    <EditText
        android:id="@+id/contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#5B5959" />

    <EditText
        android:id="@+id/contact_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:gravity="top"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#5B5959" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="67dp"
            android:backgroundTint="#5A68B8"
            android:padding="12dp"
            android:text="Submit"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#5A68B8"
            android:padding="12dp"
            android:text="Back"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
